index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Zipline: Build a Tic Tac Toe Game</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id='menu-cover'>
  <div id='menu'>
    <h1>How Many Players?</h1>
    <input id='numPlayers' placeholder='1 or 2'>
    <button id='start'>Begin</button>
  </div>
</div>
<div id='board'>
  <svg id='drawing-board'></svg>
  <div class='square' data-box='0' id='box1'></div>
  <div class='square' data-box='1' id='box2'></div>
  <div class='square' data-box='2' id='box3'></div>
  <div class='square' data-box='3' id='box4'></div>
  <div class='square' data-box='4' id='box5'></div>
  <div class='square' data-box='5' id='box6'></div>
  <div class='square' data-box='6' id='box7'></div>
  <div class='square' data-box='7' id='box8'></div>
  <div class='square' data-box='8' id='box9'></div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.haml
#menu-cover
  #menu
    %h1 How Many Players?
    %input#numPlayers{placeholder:'1 or 2'}
    %button#start Begin
#board
  %svg#drawing-board
  #box1.square{'data-box':'0'}
  #box2.square{'data-box':'1'}
  #box3.square{'data-box':'2'}
  #box4.square{'data-box':'3'}
  #box5.square{'data-box':'4'}
  #box6.square{'data-box':'5'}
  #box7.square{'data-box':'6'}
  #box8.square{'data-box':'7'}
  #box9.square{'data-box':'8'}
